<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Trendy</title>
<link rel="stylesheet" type="text/css" href="styles/styles.css" />
<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
</head>

<body>  
  <div class="header-block">
    <header>
      <div class="header">
        <h1><a><img src="images/logo.png" alt="Trendy" /></a></h1>
        <input type="checkbox" id="menu" />
        <label id="menu-trigger" for="menu" onClick></label>
        <nav id="mobile-menu">
          <ul id="mobile-menu-list">
            <li><a href="#">home</a></li>
            <li><a href="#about-us-link">about</a></li>
            <li><a href="#services-link">services</a></li>
            <li><a href="#works-link">works</a></li>
            <li><a href="#and-the-prices-link">pricing</a></li>
            <li><a href="#clients-link">clients</a></li>
            <li><a href="page02.html">blog</a></li>
            <li><a href="#contact-us-link">contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <strong>we are <hr> designing <br> <span class="motto-line">and we are doing it well</span></strong>
    <a class="arrow-link" href="#about-us-link"></a>
  </div>
  <div class="content">
    <section class="about-us-block" id="about-us-link">
      <h2>about us</h2>
      <p class="description-text">Duis vitae velit mollis, congue nisi dignissim, pellentesque lorem</p>
      <ul class="about-us-list">
        <li>
          <div>
            <span class="beginning-icon"></span>
            <h3>the beginning</h3>
            <p>Quisque ut convallis diam, id pulvinar leo. Integer consequat vulputate orci sit amet consequat</p>
          </div>
          <hr>
          <span class="year-dot"><span></span>2006</span>
        </li>
        <li>
          <div>
            <span class="first-award-icon"></span>
            <h3>the first award</h3>
            <p>Aliquam sollicitudin, neque sed facilisis bibendum, dolor sapien consectetur nunc, sed eleifend mauris</p>
          </div>
          <hr>
          <span class="year-dot"><span></span>2007</span>
        </li>
        <li>
          <div>
            <span class="new-office-icon"></span>
            <h3>we have a new office</h3>
            <p>Curabitur quis pulvinar sapien, vitae vehicula orci. Curabitur scelerisque nulla ac augue lobortis</p>
          </div>
          <hr>
          <span class="year-dot"><span></span>2008</span>
        </li>
      </ul>
      <button id="load-more">load more</button>
      
    </section>
    <section class="team-block line-between-blocks">
      <h2>and the team</h2>
      <p class="description-text">Duis vitae velit mollis, congue nisi dignissim, pellentesque lorem</p>
      <ul class="team-photos-list">
        <li>
          <img src="images/page01/mike-photo.jpg" alt="mike" />
          <span class="name">mike</span>
          <span class="post">/ cfo</span>
          <ul class="social-list">
            <li><a class="facebook" href="#"></a></li>
            <li><a class="twitter" href="#"></a></li>
            <li><a class="google-plus" href="#"></a></li>
            <li><a class="linkedin" href="#"></a></li>
            <li><a class="pinterest" href="#"></a></li>
          </ul>
        </li>        
        <li>
          <img src="images/page01/elly-photo.jpg" alt="elly" />
          <span class="name">elly</span>
          <span class="post">/ cfo</span>
          <ul class="social-list">
            <li><a class="facebook" href="#"></a></li>
            <li><a class="twitter" href="#"></a></li>
            <li><a class="google-plus" href="#"></a></li>
            <li><a class="linkedin" href="#"></a></li>
            <li><a class="pinterest" href="#"></a></li>
          </ul>
        </li>
        <li>
          <img src="images/page01/vall-photo.jpg" alt="vall" />
          <span class="name">vall</span>
          <span class="post">/ cfo</span>
          <ul class="social-list">
            <li><a class="facebook" href="#"></a></li>
            <li><a class="twitter" href="#"></a></li>
            <li><a class="google-plus" href="#"></a></li>
            <li><a class="linkedin" href="#"></a></li>
            <li><a class="pinterest" href="#"></a></li>
          </ul>
        </li>
        <li>
          <img src="images/page01/didi-photo.jpg" alt="didi" />
          <span class="name">didi</span>
          <span class="post">/ cfo</span>
          <ul class="social-list">
            <li><a class="facebook" href="#"></a></li>
            <li><a class="twitter" href="#"></a></li>
            <li><a class="google-plus" href="#"></a></li>
            <li><a class="linkedin" href="#"></a></li>
            <li><a class="pinterest" href="#"></a></li>
          </ul>
        </li>
      </ul>
    </section>
    <section class="works-block" id="works-link">
      <h2>works</h2>
      <p class="description-text">Duis vitae velit mollis, congue nisi dignissim, pellentesque lorem</p>
      <ul id="multi-slick-slider" class="works-list">
        <li>
          <img src="images/page01/print-design-img.jpeg" alt="Print Design Image" />
          <h3>clementine de la feronniere</h3>
          <hr>
          <h4>print design</h4>
        </li>
        <li>
          <img src="images/page01/web-design-img.jpg" alt="Web Design Image" />
          <h3>farmer's market kitchen</h3>
          <hr>
          <h4>web design</h4>
        </li>
        <li>
          <img src="images/page01/photography-img.jpg" alt="Photography Image" />
          <h3>beautiful girl</h3>
          <hr>
          <h4>photography</h4>
        </li>
        <li>
          <img src="images/page01/print-design-img.jpeg" alt="Print Design Image" />
          <h3>clementine de la feronniere</h3>
          <hr>
          <h4>print design</h4>
        </li>
        <li>
          <img src="images/page01/web-design-img.jpg" alt="Web Design Image" />
          <h3>farmer's market kitchen</h3>
          <hr>
          <h4>web design</h4>
        </li>
      </ul>
      <ul class="carousel-arrows">
        <li><a class="left-control" href="#"></a></li>  
        <li><a class="right-control" href="#"></a></li>
      </ul>
    </section>
    <section id="services-link">
      <h2>services</h2>
      <p class="description-text">Duis vitae velit mollis, congue nisi dignissim, pellentesque lorem</p>
      <ul class="services-list">
        <li>
          <img src="images/page01/design-icon.png" alt="Design" />
          <h3>design &amp; art directing</h3>
          <p>Nulla sit amet mi sed metus venenatis commodo vitae vel magna. Aenean auctor, dolor dignissim congue </p>
        </li>
        <li>
          <img src="images/page01/developing-icon.png" alt="Developing" />
          <h3>developing</h3>
          <p>Nulla sit amet mi sed metus venenatis commodo vitae vel magna. Aenean auctor, dolor dignissim congue </p>
        </li>
        <li>
          <img src="images/page01/consulting-icon.png" alt="Consulting" />
          <h3>consulting</h3>
          <p>Nulla sit amet mi sed metus venenatis commodo vitae vel magna. Aenean auctor, dolor dignissim congue </p>
        </li>
      </ul>
    </section>
    <section class="prices-block line-between-blocks" id="and-the-prices-link">
      <h2>and the prices</h2>
      <p class="description-text">Duis vitae velit mollis, congue nisi dignissim, pellentesque lorem</p>
      <ul class="prices-list">
        <li>
          <h3>starter</h3>
          <b>15&euro;</b>
          <span>monthly</span>
          <hr>
          <ul>
            <li>premium quality</li>
            <li>24/7 support</li>
            <li>great results</li>
            <li>happy clients</li>
            <li>high performance</li>
          </ul>
          <a href="#">grab now</a>
        </li>
        <li>
          <h3>bussines</h3>
          <b>30&euro;</b>
          <span>monthly</span>
          <hr>
          <ul>
            <li>premium quality</li>
            <li>24/7 support</li>
            <li>great results</li>
            <li>happy clients</li>
            <li>high performance</li>
          </ul>
          <a href="#">grab now</a>
        </li>
        <li>
          <h3>pro</h3>
          <b>50&euro;</b>
          <span>monthly</span>
          <hr>
          <ul>
            <li>premium quality</li>
             <li>24/7 support</li>
             <li>great results</li>
             <li>happy clients</li>
             <li>high performance</li>
          </ul>
          <a href="#">grab now</a>
        </li>
        <li>
          <h3>corporate</h3>
          <b>75&euro;</b>
          <span>monthly</span>
          <hr>
          <ul>
            <li>premium quality</li>
            <li>24/7 support</li>
            <li>great results</li>
            <li>happy clients</li>
            <li>high performance</li>
          </ul>
          <a href="#">grab now</a>
        </li>
      </ul>
    </section>
    <section class="video-block">
      <span>catchy sentence <hr> with video background</span>
      <video autoplay="autoplay" loop="loop" preload="auto" muted="muted">
        <source src="video/funnycats.mp4">
      </video>
    </section>
    <section class="testimonials-block">
      <h2>testimonials</h2>
      <p class="description-text">Duis vitae velit mollis, congue nisi dignissim, pellentesque lorem</p>
      <ul id="single-slick-slider">
        <li>
          <img src="images/page01/commentators/commentator-01.jpg" alt="Сommentator's photo" />
          <p class="comment-text">
            “Aenean convallis dolor at eros ornare, sit amet convallis justo consequat. Vestibulum vitae enim risus.                      Nullam dignissim feugiat lectus, ac tristique odio gravida pellentesque.”
          </p>
          <span class="comm-name">&mdash;nelly atanasoff</span>
          <span class="comm-post">/ CFO at Atanasoff LLC</span>
        </li>
        <li>
          <img src="images/page01/commentators/commentator-02.jpg" alt="Сommentator's photo" />
          <p class="comment-text">
            “Aenean convallis dolor at eros ornare, sit amet convallis justo consequat. Vestibulum vitae enim risus.Nullam                dignissim feugiat lectus.”
          </p>
          <span class="comm-name">&mdash;kelly atan</span>
          <span class="comm-post">/ CFO at Atanasoff LLC</span>
        </li>
        <li>
          <img src="images/page01/commentators/commentator-03.jpg" alt="Сommentator's photo" />
          <p class="comment-text"> 
            “Aenean convallis dolor at eros ornare, sit amet convallis justo consequat.”
          </p>
          <span class="comm-name">&mdash;melly geff</span>
          <span class="comm-post">/ CFO at Atanasoff LLC</span>
        </li>
        <li>
          <img src="images/page01/commentators/commentator-04.jpg" alt="Сommentator's photo" />
          <p class="comment-text"> 
            “Aenean convallis dolor at eros ornare, sit amet convallis justo consequat.”
          </p>
          <span class="comm-name">&mdash;relly black</span>
          <span class="comm-post">/ CFO at Atanasoff LLC</span>
        </li>
        <li>
          <img src="images/page01/commentators/commentator-05.jpg" alt="Сommentator's photo" />
          <p class="comment-text"> 
            “Aenean convallis dolor at eros ornare, sit amet convallis justo consequat. Aenean convallis dolor at eros                    ornare, sit amet convallis justo consequat. Vestibulum vitae enim risus.Nullam dignissim feugiat lectus.”
          </p>
          <span class="comm-name">&mdash;delly wert</span>
          <span class="comm-post">/ CFO at Atanasoff LLC</span>
        </li>
      </ul>
    </section>
    <section class="clients-block line-between-blocks" id="clients-link">
      <h2>clients</h2>
      <p class="description-text">Duis vitae velit mollis, congue nisi dignissim, pellentesque lorem</p>
      <ul class="clients-list">
        <li><img src="images/page01/clients/clients-01.jpg" alt="Clients Photo" /></li>
        <li><img src="images/page01/clients/clients-02.jpg" alt="Clients Photo" /></li>
        <li><img src="images/page01/clients/clients-03.jpg" alt="Clients Photo" /></li>
        <li><img src="images/page01/clients/clients-04.jpg" alt="Clients Photo" /></li>
        <li><img src="images/page01/clients/clients-05.jpg" alt="Clients Photo" /></li>
        <li><img src="images/page01/clients/clients-06.jpg" alt="Clients Photo" /></li>
      </ul>
    </section>
    <section class="facts-block">
      <h2>some cool facts</h2>
      <p class="description-text">Duis vitae velit mollis, congue nisi dignissim, pellentesque lorem</p>
      <ul class="facts-list">
        <li>
          <span class="num-text clients-num">120</span>
          <span class="fact-text">happy clients</span>
        </li>
        <li>
          <span class="num-text projects-num">551</span>
          <span class="fact-text">awesome projects</span>
        </li>
        <li>
          <span class="num-text hours-num">95K</span>
          <span class="fact-text">working hours</span>
        </li>
        <li>
          <span class="num-text coffee-num">1.2K</span>
          <span class="fact-text">coffees drinked</span>
        </li>
      </ul>
    </section>
    <section class="contact-block" id="contact-us-link">
      <h2>contact us</h2>
      <p class="description-text">Duis vitae velit mollis, congue nisi dignissim, pellentesque lorem</p>
      <form action="#" method="get">
        <fieldset>
          <ul>
            <li>
              <input type="text" placeholder="your name" />
            </li>
            <li>
              <input type="text" placeholder="your email" />
            </li>
            <li>
              <input type="text" placeholder="your phone" />
            </li>
          </ul>
          <textarea placeholder="the message"></textarea>
        </fieldset>
        <fieldset>
          <input type="button" value="send the message"/>
        </fieldset>
      </form>
    </section>
    <section class="find-block">
      <h2>find us</h2>
      <p class="description-text">Duis vitae velit mollis, congue nisi dignissim, pellentesque lorem</p>
      <ul class="find-list">
        <li>
          <h3 class="phones">phones</h3>
          <address>
            <span>+359 2 88 55 999</span>
            <span>+359 89 88 55 999</span>
          </address>
        </li>
        <li>
          <h3 class="address">office address</h3>
          <address>
            4 Byala Cherkva Str. <br /> 3rd Floor <br /> Sofia, 1000, <br /> Bulgaria
          </address>
        </li>
        <li>
          <h3 class="emails">emails</h3>
          <address>
            <span>office@trendy.com</span>
            <span>sales@trendy.com</span>
          </address>
        </li>
      </ul>
    </section>
  </div>
  <footer>
    <span>Copyright &copy; 2014 Trendy &middot; Designed by Stefan Parnarov</span>
    <ul class="social-footer-list">
      <li><a class="fb" href="#"></a></li>
      <li><a class="gplus" href="#"></a></li>
      <li><a class="twitter" href="#"></a></li>
      <li><a class="linkedin" href="#"></a></li>
      <li><a class="pinterest" href="#"></a></li>
      <li><a class="vk" href="#"></a></li>
      <li><a class="ball" href="#"></a></li>
      <li><a class="flickr" href="#"></a></li>
      <li><a class="rss" href="#"></a></li>
    </ul>
  </footer>

  <script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
  <script type="text/javascript" src="slick/slick.min.js"></script>  
  <script type="text/javascript" src="js/script.js"></script>
</body>
