<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Blog</title>
<link rel="stylesheet" type="text/css" href="styles/styles.css" />
<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
</head>

<body>
    <div class="blog-header">
      <header>
        <div class="header"> 
        <h1><a href="page01.html"><img src="images/logo.png" alt="Trendy" /></a></h1>
        <input type="checkbox" id="menu" />
        <label for="menu" onClick></label>
        <nav>
          <ul>
            <li><a href="page01.html">home</a></li>
            <li><a href="page01.html#about-us-link">about</a></li>
            <li><a href="page01.html#services-link">services</a></li>
            <li><a href="page01.html#works-link">works</a></li>
            <li><a href="page01.html#and-the-prices-link">pricing</a></li>
            <li><a href="page01.html#clients-link">clients</a></li>
            <li><a class="active-link" href="page02.html">blog</a></li>
            <li><a href="page01.html#contact-us-link">contact</a></li>
          </ul>
        </nav>
        </div>
      </header>
      <h2>our blog</h2>
      <p class="description-text">Duis vitae velit mollis, congue nisi dignissim, pellentesque lorem</p>
    </div>
  <div class="blog-wrap">
    <div class="blog-content">
      <section class="img-post">
        <img src="images/page02/post-img.png" alt="Post Image" />
        <time>
          <span class="day">31</span>
          <span class="month">mar</span>
        </time>
        <div class="post-info">
          <h3>standart blog post with featured image</h3>
          <ul>
            <li>Mike</li>
            <li>web design</li>
            <li>0 comments</li>
          </ul>
          <hr>
          <p>Donec quis vestibulum nisl, a bibendum velit. Proin cursus mauris non malesuada euismod. In vitae accumsan                   neque. Phasellus blandit arcu id ante feugiat
          </p>
          <button>read more</button>
        </div>
      </section>
      <section class="gallery-post">
        <div class="img-gallery">
          <ul id="slides-gallery">
            <li>
              <img src="images/page02/post-slide01-img.jpg" alt="slide 1" />
            </li>
            <li>
              <img src="images/page02/post-slide02-img.jpg" alt="slide 2" />
            </li>
            <li>
              <img src="images/page02/post-slide03-img.jpg" alt="slide 3" />
            </li>
            <li>
              <img src="images/page02/post-slide04-img.png" alt="slide 4" />
            </li>
            <li>
              <img src="images/page02/post-slide01-img.jpg" alt="slide 4" />
            </li>
          </ul>
          <ul class="carousel-arrows">
            <li><a class="left-control" href="#"></a></li>  
            <li><a class="right-control" href="#"></a></li>
          </ul>
        </div>
        <time>
          <span class="day">31</span>
          <span class="month">mar</span>
        </time>
        <div class="post-info">
          <h3>blog post with image gallery</h3>
          <ul>
            <li>Mike</li>
            <li>web design</li>
            <li>0 comments</li>
          </ul>
          <hr>
          <p>Donec quis vestibulum nisl, a bibendum velit. Proin cursus mauris non malesuada euismod. In vitae accumsan                   neque. Phasellus blandit arcu id ante feugiat
          </p>
          <button>read more</button>
        </div>
      </section>
      <section class="music-post">
        <audio controls="controls">
          <source src="music/intense.mp3">
          Your browser does not support HTML5 audio
        </audio>
        <time>
          <span class="day">31</span>
          <span class="month">mar</span>
        </time>
        <div class="post-info">
          <h3>music post</h3>
          <ul>
            <li>Mike</li>
            <li>web design</li>
            <li>0 comments</li>
          </ul>
          <hr>
          <p>Donec quis vestibulum nisl, a bibendum velit. Proin cursus mauris non malesuada euismod. In vitae accumsan                   neque. Phasellus blandit arcu id ante feugiat
          </p>
          <button>read more</button>
        </div>
      </section>
      <section class="video-post">
        <video controls="controls">
          <source src="video/funnycats.mp4">
        </video>
        <time>
          <span class="day">31</span>
          <span class="month">mar</span>
        </time>
        <div class="post-info">
          <h3>video blog post</h3>
          <ul>
            <li>Mike</li>
            <li>web design</li>
            <li>0 comments</li>
          </ul>
          <hr>
          <p>Donec quis vestibulum nisl, a bibendum velit. Proin cursus mauris non malesuada euismod. In vitae accumsan                  neque. Phasellus blandit arcu id ante feugiat
          </p>
          <button>read more</button>
        </div>
      </section>
      <section class="quote-post">
        <time>
          <span class="day">31</span>
          <span class="month">mar</span>
        </time>
        <div class="quote">
          <blockquote>Some great quote that you love and want to share as a single post.</blockquote>
          <hr>
          <cite>Quote Autor</cite>
        </div>
      </section>
      <section class="standart-post">
        <time>
          <span class="day">31</span>
          <span class="month">mar</span>
        </time>
        <div class="post-info">
          <h3>standart blog post with no featured image</h3>
          <ul>
            <li>Mike</li>
            <li>web design</li>
            <li>0 comments</li>
          </ul>
          <hr>
          <p>Donec quis vestibulum nisl, a bibendum velit. Proin cursus mauris non malesuada euismod. In vitae accumsan                  neque. Phasellus blandit arcu id ante feugiat
          </p>
          <button>read more</button>
        </div>
      </section>
        <ul class="pagination">
          <li class="prev-page"><a href="#"></a></li>
          <li class="page-num"><span>1<i>of</i>95</span></li>
          <li class="next-page"><a href="#"></a></li>
        </ul>
      </div>
      <aside>
        <section class="search-block">
          <form class="search-form" action="#" method="get">
            <input type="search" placeholder="search..." />
            <input type="submit" value="" />
          </form>
        </section>
        <section class="categories-block">
          <h4>categories</h4>
          <hr>
          <ul class="categories-list">
            <li><a href="#">web design</a></li>
            <li><a href="#">grafic design</a></li>
            <li><a href="#">photography</a></li>
            <li><a href="#">developing</a></li>
            <li><a href="#">consulting</a></li>
          </ul>
        </section>
        <section class="pop-posts-block">
          <h4>popular posts</h4>
          <hr>
          <ul class="pop-posts-list">
            <li>
              <a href="#">the most readed blog post here</a>
              <ul class="about-post">
                <li><span class="view-num">1280</span></li>
                <li><span class="author-name">Mike</span></li>
              </ul>
            </li>
            <li>
              <a href="#">second most popular post</a>
              <ul class="about-post">
                <li><span class="view-num">1011</span></li>
                <li><span class="author-name">Elly</span></li>
              </ul>
            </li>
            <li>
              <a href="#">the third hot post</a>
              <ul class="about-post">
                <li><span class="view-num">956</span></li>
                <li><span class="author-name">Vall</span></li>
              </ul>
            </li>
          </ul>
        </section>
        <section class="flickr-img-block">
          <h4>flickr images</h4>
          <hr>
          <ul class="flickr-img-list">
            <li>
              <img src="images/page02/flickr-img.jpg" alt="Flickr-image" />
            </li>
            <li>
              <img src="images/page02/flickr-img.jpg" alt="Flickr-image" />
            </li>
            <li>
              <img src="images/page02/flickr-img.jpg" alt="Flickr-image" />
            </li>
            <li>
              <img src="images/page02/flickr-img.jpg" alt="Flickr-image" />
            </li>
            <li>
              <img src="images/page02/flickr-img.jpg" alt="Flickr-image" />
            </li>
            <li>
              <img src="images/page02/flickr-img.jpg" alt="Flickr-image" />
            </li>
          </ul>
        </section>
        <section class="text-widget-block">
          <h4>text widget</h4>
          <hr>
          <p>Donec quis vestibulum nisl, a bibendum velit. Proin cursus mauris non malesuada euismod. In vitae accumsan                   neque.
          </p>
        </section>
        <section class="popular-tags-block">
          <h4>popular tags</h4>
          <hr>
          <ul class="tag-list">
            <li>design</li>
            <li>branding</li>
            <li>art</li>
            <li>developing</li>
            <li>CSS</li>
            <li>HTML</li>
            <li>wordpress</li>
            <li>Photography</li>
          </ul>
        </section>
        <section class="subscribe-block">
          <h4>subscribe for newsletter</h4>
          <hr>
          <form action="#" method="get">
            <fieldset>
              <p>Donec quis vestibulum nisl, a bibendum velit.</p>
              <input type="text" placeholder="your email address" />
              <input type="submit" value="subscribe"/>
            </fieldset>
          </form>
        </section>
        <section class="calendar-block">
          <h4>posts by date</h4>
          <hr>
          <div class="calendar-bg">
            <table id="calendar">
              <thead>
                <tr class="m-y-row">
                  <td colspan="7"></td>
                </tr>
                <tr class="arrows-row">
                  <td></td>
                  <td></td>
                </tr>
                <tr class="month-row">
                  <td>M</td>
                  <td>T</td>
                  <td>W</td>
                  <td>T</td>
                  <td>F</td>
                  <td>S</td>
                  <td>S</td>
                </tr>
              </thead>
              <tbody>
              </tbody>
            </table>
          </div>
        </section>
      </aside>
    </div>
    <section class="find-block">
      <h2>find us</h2>
      <p class="description-text">Duis vitae velit mollis, congue nisi dignissim, pellentesque lorem</p>
      <ul class="find-list">
        <li>
          <h3 class="phones">phones</h3>
          <address>
            <span>+359 2 88 55 999</span>
            <span>+359 89 88 55 999</span>
          </address>
        </li>
        <li>
          <h3 class="address">office address</h3>
          <address>
            4 Byala Cherkva Str. <br /> 3rd Floor <br /> Sofia, 1000, <br /> Bulgaria
          </address>
        </li>
        <li>
          <h3 class="emails">emails</h3>
          <address>
            <span>office@trendy.com</span>
            <span>sales@trendy.com</span>
          </address>
        </li>
      </ul>
    </section>
  </div>
  <footer>
    <span>Copyright &copy; 2014 Trendy &middot; Designed by Stefan Parnarov</span>
    <ul class="social-footer-list">
      <li><a class="fb" href="#"></a></li>
      <li><a class="gplus" href="#"></a></li>
      <li><a class="twitter" href="#"></a></li>
      <li><a class="linkedin" href="#"></a></li>
      <li><a class="pinterest" href="#"></a></li>
      <li><a class="vk" href="#"></a></li>
      <li><a class="ball" href="#"></a></li>
      <li><a class="flickr" href="#"></a></li>
      <li><a class="rss" href="#"></a></li>
    </ul>
  </footer>

  <script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
  <script type="text/javascript" src="js/calendar.js"></script>
  <script type="text/javascript" src="slick/slick.min.js"></script>  
  <script type="text/javascript" src="js/script.js"></script>
</body>